FLAG/ :
	f2a29020ef3132e01dd61df97fd33ec8d7fcd1388cc9601e7db691d17d4d6188

-LOCALISATION:
	http://192.168.56.101/?page=b7e44c7a40c5f80139f0a50f3650fb2bd8d00b0d24667c4c2ca32c88e13b758f	

-Contexte:
	Pas de contexte particulier, simplement une page troll

-Description:

En inspectant le code source de la page, on peut y voir des commentaires. Les
plus importants à retenir sont ceux-ci :

	"You must come from : "https://www.nsa.gov/"."
	"Let's use this browser : "ft_bornToSec". It will help you a lot."

Il faut donc simuler le fait de naviguer sur le navigateur "ft_bornToSec", et
d'arriver sur la page depuis "https://www.nsa.gov". Cependant, il ne faut pas
oublier de renseigner le cookie fourni par défaut par BornToSec.

Avec ces informations, il suffit de construire une requête. En utilisant curl,
on entre dans le terminal la commande suivante :

	curl -A "ft_bornToSec" -e "https://www.nsa.gov/" -b "Name=I_am_admin; Value=68934a3e9455fa72420237eb05902327; Expires=Wed, 15 Mar 2024 02:44:34 GMT" "http://192.168.56.101/?page=b7e44c7a40c5f80139f0a50f3650fb2bd8d00b0d24667c4c2ca32c88e13b758f"

De cette manière, nous obtenons en réponse la même page, contenant cette fois-ci
le flag.